CRMS/App.xaml

<Application x:Class="CRMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Root.xaml">
    <Application.Resources>
        <Style x:Key="TextBloclStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TitleTextBloclStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <!--<Setter Property="FontSize" Value="18"/>-->
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="BorderBrush" Value="Black"/>
         </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CategoryButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="FormStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MaxWidth" Value="240"/>
        </Style>
    </Application.Resources>

</Application>
